--cpu Cortex-M0
"key_lock\startup_stm32f030x6.o"
"key_lock\main.o"
"key_lock\gpio.o"
"key_lock\i2c.o"
"key_lock\usart.o"
"key_lock\stm32f0xx_it.o"
"key_lock\stm32f0xx_hal_msp.o"
"key_lock\oled.o"
"key_lock\key.o"
"key_lock\stmflash.o"
"key_lock\menu.o"
"key_lock\stm32f0xx_hal_i2c.o"
"key_lock\stm32f0xx_hal_i2c_ex.o"
"key_lock\stm32f0xx_hal_rcc.o"
"key_lock\stm32f0xx_hal_rcc_ex.o"
"key_lock\stm32f0xx_hal.o"
"key_lock\stm32f0xx_hal_gpio.o"
"key_lock\stm32f0xx_hal_dma.o"
"key_lock\stm32f0xx_hal_cortex.o"
"key_lock\stm32f0xx_hal_pwr.o"
"key_lock\stm32f0xx_hal_pwr_ex.o"
"key_lock\stm32f0xx_hal_flash.o"
"key_lock\stm32f0xx_hal_flash_ex.o"
"key_lock\stm32f0xx_hal_exti.o"
"key_lock\stm32f0xx_hal_tim.o"
"key_lock\stm32f0xx_hal_tim_ex.o"
"key_lock\stm32f0xx_hal_uart.o"
"key_lock\stm32f0xx_hal_uart_ex.o"
"key_lock\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "key_lock\key_lock.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "key_lock.map" -o key_lock\key_lock.axf